# android-recycleview-list-adapter-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_githubclient_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_githubclient_sample/: ProjectPageActivity.kt  ProjectPageFragment.kt
app/src/main/java/com/example/android_githubclient_sample/apiservice/: GithubService.kt
app/src/main/java/com/example/android_githubclient_sample/entity/: Project.kt
app/src/main/java/com/example/android_githubclient_sample/repository/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/android_githubclient_sample/ui/recyclerview/: ProjectRecyclerViewAdapter.kt
app/src/main/java/com/example/android_githubclient_sample/viewmodel/project/: ProjectPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_githubclient_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
